-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-12-2022 a las 02:56:45
-- Versión del servidor: 10.4.18-MariaDB
-- Versión de PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bookstore`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getVisitantes` (IN `semana` INT)  BEGIN
SELECT COUNT(ip) as contador FROM contador
WHERE WEEK(fecha)=semana;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ventasXGeneroFecha` (IN `anio` INT, IN `mes` INT, IN `dia` INT)  BEGIN 

SELECT generos.generos AS fila, AVG(detalles_boletas.precio_unitario) AS columna
FROM generos INNER JOIN libros ON generos.idgeneros=libros.idgeneros
INNER JOIN detalles_boletas ON detalles_boletas.idlibros=libros.idlibros
INNER JOIN boletas ON boletas.idboletas=detalles_boletas.idboletas
WHERE year(boletas.fecha)=anio and month(boletas.fecha)=mes AND day(boletas.fecha)=dia
GROUP BY generos.generos;

END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `AreaCuadrado` (`Lado` INT) RETURNS INT(11) BEGIN
  return Lado*Lado;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNroBoletaMax` () RETURNS INT(11) NO SQL
BEGIN
Declare Contador int DEFAULT 0;
Select max(idboletas) into Contador from boletas;
return Contador;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `idBoletaCliente` (`id` INT) RETURNS INT(11) NO SQL
BEGIN
DECLARE contador int;

Select max(b.idboletas) into contador from boletas b
WHERE b.idclientes=id;

RETURN contador;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `NuevoIdBoleta` () RETURNS INT(11) BEGIN
Declare Contador int DEFAULT 0;

Select max(idboletas) into Contador from boletas;
IF (Contador IS NULL) THEN
	set Contador=0;
end if;	
return Contador+1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `NuevoIdLibro` () RETURNS INT(11) BEGIN
Declare Contador int DEFAULT 0;

Select max(idlibros) into Contador from libros;
IF (Contador IS NULL) THEN
	set Contador=0;
end if;	
return Contador+1;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `NuevoNroBoleta` () RETURNS VARCHAR(10) CHARSET latin1 BEGIN
Declare Contador int DEFAULT 0;

Select max(right(numero,8)) into Contador from boletas;
IF (Contador IS NULL) THEN
	set Contador=0;
end if;	
return concat('B-',right(concat('00000000',Contador+1),8)) ;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `NumerosALetras` (`numero` NUMERIC(19,7)) RETURNS VARCHAR(512) CHARSET latin1 BEGIN


DECLARE lcRetorno VARCHAR(512);
DECLARE lnTerna INT;
DECLARE lcMiles VARCHAR(512);
DECLARE lcCadena VARCHAR(512);
DECLARE lnUnidades INT;
DECLARE lnDecenas INT;
DECLARE lnCentenas INT;
DECLARE lnEntero INT;
DECLARE lnDecimal INT;

Set lnEntero = truncate(numero,0);
Set lnDecimal = (numero - lnEntero)*100;

IF lnEntero > 0 THEN
SET lcRetorno = '';
SET lnTerna = 1 ;

WHILE lnEntero > 0 DO

-- Recorro columna por columna
SET lcCadena = '';

SET lnUnidades = RIGHT(lnEntero,1);
SET lnEntero = LEFT(lnEntero,LENGTH(lnEntero)-1) ;

SET lnDecenas = RIGHT(lnEntero,1);
SET lnEntero = LEFT(lnEntero,LENGTH(lnEntero)-1) ;

SET lnCentenas = RIGHT(lnEntero,1);
SET lnEntero = LEFT(lnEntero,LENGTH(lnEntero)-1) ;
-- Analizo las unidades
SET lcCadena =
CASE /* UNIDADES */
WHEN lnUnidades = 1 AND lnTerna = 1 THEN CONCAT('UNO ',lcCadena)
WHEN lnUnidades = 1 AND lnTerna <> 1 THEN CONCAT('UN',lcCadena)
WHEN lnUnidades = 2 THEN CONCAT('DOS ',lcCadena)
WHEN lnUnidades = 3 THEN CONCAT('TRES ',lcCadena)
WHEN lnUnidades = 4 THEN CONCAT('CUATRO ',lcCadena)
WHEN lnUnidades = 5 THEN CONCAT('CINCO ',lcCadena)
WHEN lnUnidades = 6 THEN CONCAT('SEIS ',lcCadena)
WHEN lnUnidades = 7 THEN CONCAT('SIETE ',lcCadena)
WHEN lnUnidades = 8 THEN CONCAT('OCHO ',lcCadena)
WHEN lnUnidades = 9 THEN CONCAT('NUEVE ',lcCadena)
ELSE lcCadena
END ;/* UNIDADES */

-- Analizo las decenas
SET lcCadena =
CASE /* DECENAS */
WHEN lnDecenas = 1 THEN
CASE lnUnidades
WHEN 0 THEN 'DIEZ '
WHEN 1 THEN 'ONCE '
WHEN 2 THEN 'DOCE '
WHEN 3 THEN 'TRECE '
WHEN 4 THEN 'CATORCE '
WHEN 5 THEN 'QUINCE '
ELSE CONCAT('DIECI',lcCadena)
END
WHEN lnDecenas = 2 AND lnUnidades = 0 THEN CONCAT('VEINTE ',lcCadena)
WHEN lnDecenas = 2 AND lnUnidades <> 0 THEN CONCAT('VEINTI',lcCadena)
WHEN lnDecenas = 3 AND lnUnidades = 0 THEN CONCAT('TREINTA ',lcCadena)
WHEN lnDecenas = 3 AND lnUnidades <> 0 THEN CONCAT('TREINTA Y ',lcCadena)
WHEN lnDecenas = 4 AND lnUnidades = 0 THEN CONCAT('CUARENTA ',lcCadena)
WHEN lnDecenas = 4 AND lnUnidades <> 0 THEN CONCAT('CUARENTA Y ',lcCadena)
WHEN lnDecenas = 5 AND lnUnidades = 0 THEN CONCAT('CINCUENTA ',lcCadena)
WHEN lnDecenas = 5 AND lnUnidades <> 0 THEN CONCAT('CINCUENTA Y ',lcCadena)
WHEN lnDecenas = 6 AND lnUnidades = 0 THEN CONCAT('SESENTA ',lcCadena)
WHEN lnDecenas = 6 AND lnUnidades <> 0 THEN CONCAT('SESENTA Y ',lcCadena)
WHEN lnDecenas = 7 AND lnUnidades = 0 THEN CONCAT('SETENTA ',lcCadena)
WHEN lnDecenas = 7 AND lnUnidades <> 0 THEN CONCAT('SETENTA Y ',lcCadena)
WHEN lnDecenas = 8 AND lnUnidades = 0 THEN CONCAT('OCHENTA ',lcCadena)
WHEN lnDecenas = 8 AND lnUnidades <> 0 THEN CONCAT('OCHENTA Y ',lcCadena)
WHEN lnDecenas = 9 AND lnUnidades = 0 THEN CONCAT('NOVENTA ',lcCadena)
WHEN lnDecenas = 9 AND lnUnidades <> 0 THEN CONCAT('NOVENTA Y ',lcCadena)
ELSE lcCadena
END ;/* DECENAS */

-- Analizo las centenas
SET lcCadena =
CASE /* CENTENAS */
WHEN lnCentenas = 1 AND lnUnidades = 0 AND lnDecenas = 0 THEN CONCAT('CIEN ',lcCadena)
WHEN lnCentenas = 1 AND NOT(lnUnidades = 0 AND lnDecenas = 0) THEN CONCAT('CIENTO ',lcCadena)
WHEN lnCentenas = 2 THEN CONCAT('DOSCIENTOS ',lcCadena)
WHEN lnCentenas = 3 THEN CONCAT('TRESCIENTOS ',lcCadena)
WHEN lnCentenas = 4 THEN CONCAT('CUATROCIENTOS ',lcCadena)
WHEN lnCentenas = 5 THEN CONCAT('QUINIENTOS ',lcCadena)
WHEN lnCentenas = 6 THEN CONCAT('SEISCIENTOS ',lcCadena)
WHEN lnCentenas = 7 THEN CONCAT('SETECIENTOS ',lcCadena)
WHEN lnCentenas = 8 THEN CONCAT('OCHOCIENTOS ',lcCadena)
WHEN lnCentenas = 9 THEN CONCAT('NOVECIENTOS ',lcCadena)
ELSE lcCadena
END ;/* CENTENAS */

-- Analizo los millares
SET lcCadena =
CASE /* TERNA */
WHEN lnTerna = 1 THEN lcCadena
WHEN lnTerna = 2 AND (lnUnidades + lnDecenas + lnCentenas <> 0) THEN CONCAT(lcCadena,' MIL ')
WHEN lnTerna = 3 AND (lnUnidades + lnDecenas + lnCentenas <> 0) AND lnUnidades = 1 AND lnDecenas = 0 AND lnCentenas = 0 THEN CONCAT(lcCadena,' MILLON ')
WHEN lnTerna = 3 AND (lnUnidades + lnDecenas + lnCentenas <> 0) AND NOT (lnUnidades = 1 AND lnDecenas = 0 AND lnCentenas = 0) THEN CONCAT(lcCadena,' MILLONES ')
WHEN lnTerna = 4 AND (lnUnidades + lnDecenas + lnCentenas <> 0) THEN CONCAT(lcCadena,' MIL MILLONES ')
WHEN lnTerna = 5 AND (lnUnidades + lnDecenas + lnCentenas <> 0) AND lnUnidades = 1 AND lnDecenas = 0 AND lnCentenas = 0 THEN CONCAT(lcCadena,' BILLON ')
WHEN lnTerna = 5 AND (lnUnidades + lnDecenas + lnCentenas <> 0) AND NOT (lnUnidades = 1 AND lnDecenas = 0 AND lnCentenas = 0) THEN CONCAT(lcCadena,' BILLONES ')
WHEN lnTerna = 6 AND (lnUnidades + lnDecenas + lnCentenas <> 0) THEN CONCAT(lcCadena,' MIL BILLONES ')
WHEN lnTerna = 7 AND (lnUnidades + lnDecenas + lnCentenas <> 0) AND lnUnidades = 1 AND lnDecenas = 0 AND lnCentenas = 0 THEN CONCAT(lcCadena,' TRILLON ')
WHEN lnTerna = 7 AND (lnUnidades + lnDecenas + lnCentenas <> 0) AND NOT (lnUnidades = 1 AND lnDecenas = 0 AND lnCentenas = 0) THEN CONCAT(lcCadena,' TRILLONES ')
WHEN lnTerna = 8 AND (lnUnidades + lnDecenas + lnCentenas <> 0) THEN CONCAT(lcCadena,' MIL TRILLONES ')
ELSE ''
END ;/* MILLARES */


-- Armo el retorno columna a columna
SET lcRetorno = CONCAT(lcCadena,lcRetorno);

SET lnTerna = lnTerna + 1;

END WHILE ; /* WHILE */
ELSE
SET lcRetorno = 'CERO' ;
END IF ;

return concat(RTRIM(lcRetorno),' y ',lnDecimal,'/100') ;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE `auditoria` (
  `idauditoria` int(11) NOT NULL,
  `tabla` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `data_new` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `datos_old` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `usuario` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ip` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `accion` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autores`
--

CREATE TABLE `autores` (
  `idautores` int(11) NOT NULL,
  `fullnombres` varchar(100) DEFAULT NULL,
  `fechanac` datetime DEFAULT NULL,
  `fechadef` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `autores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autorlibro`
--

CREATE TABLE `autorlibro` (
  `idautores` int(11) NOT NULL,
  `idlibros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `autorlibro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletas`
--

CREATE TABLE `boletas` (
  `idboletas` int(11) NOT NULL,
  `numero` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `total` decimal(19,7) DEFAULT NULL,
  `idclientes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `boletas`
--


--
-- Disparadores `boletas`
--
DELIMITER $$
CREATE TRIGGER `NuevaBoleta` BEFORE INSERT ON `boletas` FOR EACH ROW begin
	set new.idboletas=NuevoIdBoleta();
    set new.numero=NuevoNroBoleta();
    set new.fecha=now();
 end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `idclientes` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `dni` varchar(12) DEFAULT NULL,
  `email` varchar(80) CHARACTER SET latin1 NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `login` varchar(15) DEFAULT NULL,
  `pasword` varchar(100) DEFAULT NULL,
  `fechaalta` datetime DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `idperfil` int(11) NOT NULL,
  `url` varchar(50) DEFAULT NULL,
  `codigo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contactanos`
--

CREATE TABLE `contactanos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `correo` varchar(40) NOT NULL,
  `sexo` varchar(15) NOT NULL,
  `mensaje` varchar(1000) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `contactanos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contador`
--

CREATE TABLE `contador` (
  `id` int(11) NOT NULL,
  `ip` varchar(256) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `contador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallespedidos`
--

CREATE TABLE `detallespedidos` (
  `iddetallespedidos` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `saldo` decimal(19,7) DEFAULT NULL,
  `idpedidos` int(11) NOT NULL,
  `idlibros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalles_boletas`
--

CREATE TABLE `detalles_boletas` (
  `iddetalles_boletas` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_unitario` decimal(19,7) DEFAULT NULL,
  `subtotal` decimal(19,7) DEFAULT NULL,
  `idboletas` int(11) NOT NULL,
  `idlibros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalles_boletas`
--


--
-- Disparadores `detalles_boletas`
--
DELIMITER $$
CREATE TRIGGER `SetNroBoleta` BEFORE INSERT ON `detalles_boletas` FOR EACH ROW begin
	set new.idboletas = GetNroBoletaMax();
 end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editlibro`
--

CREATE TABLE `editlibro` (
  `ideditoriales` int(11) NOT NULL,
  `idlibros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `editlibro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editoriales`
--

CREATE TABLE `editoriales` (
  `ideditoriales` int(11) NOT NULL,
  `editoriales` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `editoriales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadopedido`
--

CREATE TABLE `estadopedido` (
  `idestadopedido` int(11) NOT NULL,
  `estadoped` varchar(45) DEFAULT NULL,
  `fechaactualizacion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estadopedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generos`
--

CREATE TABLE `generos` (
  `idgeneros` int(11) NOT NULL,
  `generos` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `generos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `graf_librosxgeneros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `graf_librosxgeneros` (
`fila` varchar(45)
,`columna` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes_producto`
--

CREATE TABLE `imagenes_producto` (
  `idimagen` int(11) NOT NULL,
  `url` varchar(50) DEFAULT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `idlibros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `imagenes_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libros`
--

CREATE TABLE `libros` (
  `idlibros` int(11) NOT NULL,
  `titulo` varchar(100) DEFAULT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  `precio_unitario` decimal(19,7) DEFAULT NULL,
  `añopublicacion` year(4) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `idgeneros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `libros`
--


--
-- Disparadores `libros`
--
DELIMITER $$
CREATE TRIGGER `NuevoLibro` BEFORE INSERT ON `libros` FOR EACH ROW begin
	set new.idlibros=NuevoIdLibro();
 end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `idpedidos` int(11) NOT NULL,
  `fechapedido` date DEFAULT NULL,
  `fechaenvio` varchar(45) DEFAULT NULL,
  `idclientes` int(11) NOT NULL,
  `idestadopedido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `idperfil` int(11) NOT NULL,
  `perfil` varchar(25) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `stocklibros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `stocklibros` (
`fila` varchar(100)
,`columna` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_clientes`
--

CREATE TABLE `tipos_clientes` (
  `idtipos_clientes` int(11) NOT NULL,
  `tipocliente` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipos_clientes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `totalrecaudado`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `totalrecaudado` (
`totalrecaudado` decimal(41,7)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `apellido` varchar(50) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `dni` varchar(12) NOT NULL,
  `email` varchar(80) CHARACTER SET latin1 NOT NULL,
  `telefono` varchar(15) CHARACTER SET latin1 NOT NULL,
  `login` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `pasword` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `fechaalta` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `idperfil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `visitas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `visitas` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_autorlibro`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_autorlibro` (
`idautores` int(11)
,`idlibros` int(11)
,`fullnombres` varchar(100)
,`titulo` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_boletas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_boletas` (
`idboletas` int(11)
,`numero` varchar(15)
,`fecha` timestamp
,`total` decimal(19,7)
,`enLetras` varchar(512)
,`idclientes` int(11)
,`cantidad` int(11)
,`precio_unitario` decimal(19,7)
,`subtotal` decimal(19,7)
,`idlibros` int(11)
,`nombreprod` varchar(100)
,`descripcion` varchar(1000)
,`idgeneros` int(11)
,`generos` varchar(45)
,`nombrecli` varchar(50)
,`apellidocli` varchar(50)
,`direccion` varchar(100)
,`email` varchar(80)
,`dni` varchar(12)
,`telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_cantboletas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_cantboletas` (
`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_cantclientes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_cantclientes` (
`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_cantclientes1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_cantclientes1` (
`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_clientes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_clientes` (
`idclientes` int(11)
,`nombre` varchar(50)
,`apellido` varchar(50)
,`direccion` varchar(100)
,`dni` varchar(12)
,`email` varchar(80)
,`telefono` varchar(15)
,`login` varchar(15)
,`pasword` varchar(100)
,`idperfil` int(11)
,`perfil` varchar(25)
,`url` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_libros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_libros` (
`idlibros` int(11)
,`titulo` varchar(100)
,`descripcion` varchar(1000)
,`precio_unitario` decimal(19,7)
,`añopublicacion` year(4)
,`stock` int(11)
,`idgeneros` int(11)
,`generos` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_libros01`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_libros01` (
`idlibros` int(11)
,`titulo` varchar(100)
,`descripcion` varchar(1000)
,`precio_unitario` decimal(19,7)
,`añopublicacion` year(4)
,`stock` int(11)
,`idgeneros` int(11)
,`generos` varchar(45)
,`url` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_libros02`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_libros02` (
`idlibros` int(11)
,`titulo` varchar(100)
,`descripcion` varchar(1000)
,`precio_unitario` decimal(19,7)
,`añopublicacion` year(4)
,`stock` int(11)
,`idgeneros` int(11)
,`generos` varchar(45)
,`ideditoriales` int(11)
,`editoriales` varchar(80)
,`idautores` int(11)
,`fullnombres` varchar(100)
,`url` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `graf_librosxgeneros`
--
DROP TABLE IF EXISTS `graf_librosxgeneros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `graf_librosxgeneros`  AS SELECT `generos`.`generos` AS `fila`, count(`libros`.`idlibros`) AS `columna` FROM (`generos` join `libros` on(`generos`.`idgeneros` = `libros`.`idgeneros`)) GROUP BY `generos`.`generos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `stocklibros`
--
DROP TABLE IF EXISTS `stocklibros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stocklibros`  AS SELECT `libros`.`titulo` AS `fila`, `libros`.`stock` AS `columna` FROM `libros` WHERE `libros`.`stock` < 25 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `totalrecaudado`
--
DROP TABLE IF EXISTS `totalrecaudado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalrecaudado`  AS SELECT sum(`boletas`.`total`) AS `totalrecaudado` FROM `boletas` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `visitas`
--
DROP TABLE IF EXISTS `visitas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `visitas`  AS SELECT count(`contador`.`id`) AS `total` FROM `contador` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_autorlibro`
--
DROP TABLE IF EXISTS `v_autorlibro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_autorlibro`  AS SELECT `autorlibro`.`idautores` AS `idautores`, `autorlibro`.`idlibros` AS `idlibros`, `autores`.`fullnombres` AS `fullnombres`, `libros`.`titulo` AS `titulo` FROM ((`autorlibro` join `autores` on(`autorlibro`.`idautores` = `autores`.`idautores`)) join `libros` on(`autorlibro`.`idlibros` = `libros`.`idlibros`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_boletas`
--
DROP TABLE IF EXISTS `v_boletas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_boletas`  AS SELECT `boletas`.`idboletas` AS `idboletas`, `boletas`.`numero` AS `numero`, `boletas`.`fecha` AS `fecha`, `boletas`.`total` AS `total`, `NumerosALetras`(`boletas`.`total`) AS `enLetras`, `boletas`.`idclientes` AS `idclientes`, `detalles_boletas`.`cantidad` AS `cantidad`, `detalles_boletas`.`precio_unitario` AS `precio_unitario`, `detalles_boletas`.`subtotal` AS `subtotal`, `detalles_boletas`.`idlibros` AS `idlibros`, `libros`.`titulo` AS `nombreprod`, `libros`.`descripcion` AS `descripcion`, `libros`.`idgeneros` AS `idgeneros`, `generos`.`generos` AS `generos`, `clientes`.`nombre` AS `nombrecli`, `clientes`.`apellido` AS `apellidocli`, `clientes`.`direccion` AS `direccion`, `clientes`.`email` AS `email`, `clientes`.`dni` AS `dni`, `clientes`.`telefono` AS `telefono` FROM ((((`boletas` join `detalles_boletas` on(`boletas`.`idboletas` = `detalles_boletas`.`idboletas`)) join `libros` on(`detalles_boletas`.`idlibros` = `libros`.`idlibros`)) join `generos` on(`libros`.`idgeneros` = `generos`.`idgeneros`)) join `clientes` on(`boletas`.`idclientes` = `clientes`.`idclientes`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_cantboletas`
--
DROP TABLE IF EXISTS `v_cantboletas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cantboletas`  AS SELECT count(`boletas`.`idboletas`) AS `cantidad` FROM `boletas` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_cantclientes`
--
DROP TABLE IF EXISTS `v_cantclientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cantclientes`  AS SELECT count(`clientes`.`idclientes`) AS `cantidad` FROM `clientes` WHERE `clientes`.`estado` = 1 AND `clientes`.`idperfil` = 2 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_cantclientes1`
--
DROP TABLE IF EXISTS `v_cantclientes1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cantclientes1`  AS SELECT count(`clientes`.`idclientes`) AS `cantidad` FROM `clientes` WHERE `clientes`.`idperfil` = 2 AND `clientes`.`estado` = 0 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_clientes`
--
DROP TABLE IF EXISTS `v_clientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_clientes`  AS SELECT `clientes`.`idclientes` AS `idclientes`, `clientes`.`nombre` AS `nombre`, `clientes`.`apellido` AS `apellido`, `clientes`.`direccion` AS `direccion`, `clientes`.`dni` AS `dni`, `clientes`.`email` AS `email`, `clientes`.`telefono` AS `telefono`, `clientes`.`login` AS `login`, `clientes`.`pasword` AS `pasword`, `clientes`.`idperfil` AS `idperfil`, `perfiles`.`perfil` AS `perfil`, `clientes`.`url` AS `url` FROM (`clientes` join `perfiles` on(`clientes`.`idperfil` = `perfiles`.`idperfil`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_libros`
--
DROP TABLE IF EXISTS `v_libros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_libros`  AS SELECT `libros`.`idlibros` AS `idlibros`, `libros`.`titulo` AS `titulo`, `libros`.`descripcion` AS `descripcion`, `libros`.`precio_unitario` AS `precio_unitario`, `libros`.`añopublicacion` AS `añopublicacion`, `libros`.`stock` AS `stock`, `libros`.`idgeneros` AS `idgeneros`, `generos`.`generos` AS `generos` FROM (`libros` join `generos` on(`libros`.`idgeneros` = `generos`.`idgeneros`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_libros01`
--
DROP TABLE IF EXISTS `v_libros01`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_libros01`  AS SELECT `libros`.`idlibros` AS `idlibros`, `libros`.`titulo` AS `titulo`, `libros`.`descripcion` AS `descripcion`, `libros`.`precio_unitario` AS `precio_unitario`, `libros`.`añopublicacion` AS `añopublicacion`, `libros`.`stock` AS `stock`, `libros`.`idgeneros` AS `idgeneros`, `generos`.`generos` AS `generos`, `imagenes_producto`.`url` AS `url` FROM ((`libros` join `generos` on(`libros`.`idgeneros` = `generos`.`idgeneros`)) left join `imagenes_producto` on(`libros`.`idlibros` = `imagenes_producto`.`idlibros`)) GROUP BY `libros`.`idlibros`, `libros`.`titulo`, `libros`.`descripcion`, `libros`.`precio_unitario`, `libros`.`añopublicacion`, `libros`.`añopublicacion`, `libros`.`stock`, `libros`.`idgeneros`, `generos`.`generos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_libros02`
--
DROP TABLE IF EXISTS `v_libros02`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_libros02`  AS SELECT `libros`.`idlibros` AS `idlibros`, `libros`.`titulo` AS `titulo`, `libros`.`descripcion` AS `descripcion`, `libros`.`precio_unitario` AS `precio_unitario`, `libros`.`añopublicacion` AS `añopublicacion`, `libros`.`stock` AS `stock`, `libros`.`idgeneros` AS `idgeneros`, `generos`.`generos` AS `generos`, `editlibro`.`ideditoriales` AS `ideditoriales`, `editoriales`.`editoriales` AS `editoriales`, `autorlibro`.`idautores` AS `idautores`, `autores`.`fullnombres` AS `fullnombres`, `imagenes_producto`.`url` AS `url` FROM ((((((`libros` join `generos` on(`libros`.`idgeneros` = `generos`.`idgeneros`)) join `editlibro` on(`libros`.`idlibros` = `editlibro`.`idlibros`)) join `editoriales` on(`editlibro`.`ideditoriales` = `editoriales`.`ideditoriales`)) join `autorlibro` on(`libros`.`idlibros` = `autorlibro`.`idlibros`)) join `autores` on(`autorlibro`.`idautores` = `autores`.`idautores`)) left join `imagenes_producto` on(`libros`.`idlibros` = `imagenes_producto`.`idlibros`)) GROUP BY `libros`.`idlibros`, `libros`.`titulo`, `libros`.`descripcion`, `libros`.`precio_unitario`, `libros`.`añopublicacion`, `libros`.`añopublicacion`, `libros`.`stock`, `libros`.`idgeneros`, `generos`.`generos`, `editlibro`.`ideditoriales`, `editoriales`.`editoriales`, `autorlibro`.`idautores`, `autores`.`fullnombres` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`idauditoria`);

--
-- Indices de la tabla `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`idautores`);

--
-- Indices de la tabla `autorlibro`
--
ALTER TABLE `autorlibro`
  ADD PRIMARY KEY (`idautores`,`idlibros`),
  ADD KEY `fk_autorlibro_libros1_idx` (`idlibros`);

--
-- Indices de la tabla `boletas`
--
ALTER TABLE `boletas`
  ADD PRIMARY KEY (`idboletas`),
  ADD KEY `fk_boletas_clientes_idx` (`idclientes`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`idclientes`),
  ADD KEY `idperfil` (`idperfil`);

--
-- Indices de la tabla `contactanos`
--
ALTER TABLE `contactanos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `contador`
--
ALTER TABLE `contador`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detallespedidos`
--
ALTER TABLE `detallespedidos`
  ADD PRIMARY KEY (`iddetallespedidos`,`idpedidos`,`idlibros`),
  ADD KEY `fk_detallespedidos_pedidos1_idx` (`idpedidos`),
  ADD KEY `fk_detallespedidos_libros1_idx` (`idlibros`);

--
-- Indices de la tabla `detalles_boletas`
--
ALTER TABLE `detalles_boletas`
  ADD PRIMARY KEY (`iddetalles_boletas`),
  ADD KEY `fk_detalles_boletas_boletas1_idx` (`idboletas`),
  ADD KEY `fk_detalles_boletas_libros1_idx` (`idlibros`);

--
-- Indices de la tabla `editlibro`
--
ALTER TABLE `editlibro`
  ADD PRIMARY KEY (`ideditoriales`,`idlibros`),
  ADD KEY `fk_editlibro_libros1_idx` (`idlibros`);

--
-- Indices de la tabla `editoriales`
--
ALTER TABLE `editoriales`
  ADD PRIMARY KEY (`ideditoriales`);

--
-- Indices de la tabla `estadopedido`
--
ALTER TABLE `estadopedido`
  ADD PRIMARY KEY (`idestadopedido`);

--
-- Indices de la tabla `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`idgeneros`);

--
-- Indices de la tabla `imagenes_producto`
--
ALTER TABLE `imagenes_producto`
  ADD PRIMARY KEY (`idimagen`),
  ADD KEY `fk_imagenes_producto_libros1_idx` (`idlibros`);

--
-- Indices de la tabla `libros`
--
ALTER TABLE `libros`
  ADD PRIMARY KEY (`idlibros`),
  ADD KEY `fk_libros_generos1_idx` (`idgeneros`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`idpedidos`),
  ADD KEY `fk_pedidos_clientes1_idx` (`idclientes`),
  ADD KEY `fk_pedidos_estadopedido1_idx` (`idestadopedido`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indices de la tabla `tipos_clientes`
--
ALTER TABLE `tipos_clientes`
  ADD PRIMARY KEY (`idtipos_clientes`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`),
  ADD KEY `fk_usuarios_perfiles1_idx` (`idperfil`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `idclientes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT de la tabla `contactanos`
--
ALTER TABLE `contactanos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `contador`
--
ALTER TABLE `contador`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=984;

--
-- AUTO_INCREMENT de la tabla `detalles_boletas`
--
ALTER TABLE `detalles_boletas`
  MODIFY `iddetalles_boletas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `autorlibro`
--
ALTER TABLE `autorlibro`
  ADD CONSTRAINT `fk_autorlibro_autores1` FOREIGN KEY (`idautores`) REFERENCES `autores` (`idautores`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_autorlibro_libros1` FOREIGN KEY (`idlibros`) REFERENCES `libros` (`idlibros`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `boletas`
--
ALTER TABLE `boletas`
  ADD CONSTRAINT `fk_boletas_clientes` FOREIGN KEY (`idclientes`) REFERENCES `clientes` (`idclientes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`idperfil`) REFERENCES `perfiles` (`idperfil`);

--
-- Filtros para la tabla `detallespedidos`
--
ALTER TABLE `detallespedidos`
  ADD CONSTRAINT `fk_detallespedidos_libros1` FOREIGN KEY (`idlibros`) REFERENCES `libros` (`idlibros`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_detallespedidos_pedidos1` FOREIGN KEY (`idpedidos`) REFERENCES `pedidos` (`idpedidos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalles_boletas`
--
ALTER TABLE `detalles_boletas`
  ADD CONSTRAINT `fk_detalles_boletas_boletas1` FOREIGN KEY (`idboletas`) REFERENCES `boletas` (`idboletas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_detalles_boletas_libros1` FOREIGN KEY (`idlibros`) REFERENCES `libros` (`idlibros`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `editlibro`
--
ALTER TABLE `editlibro`
  ADD CONSTRAINT `fk_editlibro_editoriales1` FOREIGN KEY (`ideditoriales`) REFERENCES `editoriales` (`ideditoriales`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_editlibro_libros1` FOREIGN KEY (`idlibros`) REFERENCES `libros` (`idlibros`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `imagenes_producto`
--
ALTER TABLE `imagenes_producto`
  ADD CONSTRAINT `fk_imagenes_producto_libros1` FOREIGN KEY (`idlibros`) REFERENCES `libros` (`idlibros`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `libros`
--
ALTER TABLE `libros`
  ADD CONSTRAINT `fk_libros_generos1` FOREIGN KEY (`idgeneros`) REFERENCES `generos` (`idgeneros`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `fk_pedidos_clientes1` FOREIGN KEY (`idclientes`) REFERENCES `clientes` (`idclientes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pedidos_estadopedido1` FOREIGN KEY (`idestadopedido`) REFERENCES `estadopedido` (`idestadopedido`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_perfiles1` FOREIGN KEY (`idperfil`) REFERENCES `perfiles` (`idperfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
